section.parallax{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
}

/* CSS */
.hsContainer {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}
.hsContent {
    max-width: 450px;
    margin: -150px auto 0 auto;
    display: table-cell;
    vertical-align: middle;
    color: #ebebeb;
    padding: 0 8%;
    text-align: center
}
.bcg {
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
}
/* Slide 1 */
#slide-1 .bcg {background-image:url('images/lion_bg.jpg')}

#slide-1 h1{
    font-family: "aaarghnormal";
    background-color: rgba(0,0,0,0.3);
    padding: 20px 30px;
}


#slide-1 a{
  color: #fff;
  text-decoration: none;
}
